In [51]:
import pandas as pd

In [6]:
apple= pd.read_csv("/Users/rohanverma/Downloads/archive/stocks/AAPL.csv")
facebook = pd.read_csv("/Users/rohanverma/Downloads/archive/stocks/FB.csv")
google = pd.read_csv("/Users/rohanverma/Downloads/archive/stocks/GOOGL.csv")
nvidia = pd.read_csv("/Users/rohanverma/Downloads/archive/stocks/NVDA.csv")
tesla = pd.read_csv("/Users/rohanverma/Downloads/archive/stocks/TSLA.csv")
twitter = pd.read_csv("/Users/rohanverma/Downloads/archive/stocks/TWTR.csv")

In [4]:
apple

,Date,Open,High,Low,Close,Adj Close,Volume
0,1980-12-12,0.513393,0.515625,0.513393,0.513393,0.406782,117258400
1,1980-12-15,0.488839,0.488839,0.486607,0.486607,0.385558,43971200
2,1980-12-16,0.453125,0.453125,0.450893,0.450893,0.357260,26432000
3,1980-12-17,0.462054,0.464286,0.462054,0.462054,0.366103,21610400
4,1980-12-18,0.475446,0.477679,0.475446,0.475446,0.376715,18362400
...,...,...,...,...,...,...,...
9904,2020-03-26,246.520004,258.679993,246.360001,258.440002,258.440002,63021800
9905,2020-03-27,252.750000,255.869995,247.050003,247.740005,247.740005,51054200
9906,2020-03-30,250.740005,255.520004,249.399994,254.809998,254.809998,41994100
9907,2020-03-31,255.600006,262.489990,252.000000,254.289993,254.289993,49250500
9908,2020-04-01,246.500000,248.720001,239.130005,240.910004,240.910004,43956200

In [5]:
apple.head()

         Date      Open      High       Low     Close  Adj Close     Volume
0  1980-12-12  0.513393  0.515625  0.513393  0.513393   0.406782  117258400
1  1980-12-15  0.488839  0.488839  0.486607  0.486607   0.385558   43971200
2  1980-12-16  0.453125  0.453125  0.450893  0.450893   0.357260   26432000
3  1980-12-17  0.462054  0.464286  0.462054  0.462054   0.366103   21610400
4  1980-12-18  0.475446  0.477679  0.475446  0.475446   0.376715   18362400

In [7]:
twitter.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2013-11-07,45.099998,50.090000,44.000000,44.900002,44.900002,117701600
1,2013-11-08,45.930000,46.939999,40.689999,41.650002,41.650002,27925300
2,2013-11-11,40.500000,43.000000,39.400002,42.900002,42.900002,16113900
3,2013-11-12,43.660000,43.779999,41.830002,41.900002,41.900002,6316700
4,2013-11-13,41.029999,42.869999,40.759998,42.599998,42.599998,8688300

In [8]:
tesla.head()

         Date       Open   High        Low      Close  Adj Close    Volume
0  2010-06-29  19.000000  25.00  17.540001  23.889999  23.889999  18766300
1  2010-06-30  25.790001  30.42  23.299999  23.830000  23.830000  17187100
2  2010-07-01  25.000000  25.92  20.270000  21.959999  21.959999   8218800
3  2010-07-02  23.000000  23.10  18.709999  19.200001  19.200001   5139800
4  2010-07-06  20.000000  20.00  15.830000  16.110001  16.110001   6866900

In [10]:
dfs=[apple,facebook,google,nvidia,tesla,twitter]

In [18]:
for df in dfs:
    df['MA50'] = df.Close.rolling(50).mean()
    df["MA200"] = df.Close.rolling(200).mean()

In [19]:
apple.head(60)

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200
0,1980-12-12,0.513393,0.515625,0.513393,0.513393,0.406782,117258400,NaN,NaN
1,1980-12-15,0.488839,0.488839,0.486607,0.486607,0.385558,43971200,NaN,NaN
2,1980-12-16,0.453125,0.453125,0.450893,0.450893,0.357260,26432000,NaN,NaN
3,1980-12-17,0.462054,0.464286,0.462054,0.462054,0.366103,21610400,NaN,NaN
4,1980-12-18,0.475446,0.477679,0.475446,0.475446,0.376715,18362400,NaN,NaN
5,1980-12-19,0.504464,0.506696,0.504464,0.504464,0.399707,12157600,NaN,NaN
6,1980-12-22,0.529018,0.531250,0.529018,0.529018,0.419162,9340800,NaN,NaN
7,1980-12-23,0.551339,0.553571,0.551339,0.551339,0.436848,11737600,NaN,NaN
8,1980-12-24,0.580357,0.582589,0.580357,0.580357,0.459840,12000800,NaN,NaN
9,1980-12-26,0.633929,0.636161,0.633929,0.633929,0.502287,13893600,NaN,NaN
10,1980-12-29,0.642857,0.645089,0.642857,0.642857,0.509361,23290400,NaN,NaN
11,1980-12-30,0.629464,0.629464,0.627232,0.627232,0.496981,17220000,NaN,NaN
12,1980-12-31,0.611607,0.611607,0.609375,0.609375,0.482832,8937600,NaN,NaN
13,1981-01-02,0.616071,0.620536,0.616071,0.616071,0.488138,5415200,NaN,NaN
14,1981-01-05,0.604911,0.604911,0.602679,0.602679,0.477526,8932000,NaN,NaN
15,1981-01-06,0.578125,0.578125,0.575893,0.575893,0.456303,11289600,NaN,NaN
16,1981-01-07,0.553571,0.553571,0.551339,0.551339,0.436848,13921600,NaN,NaN
17,1981-01-08,0.542411,0.542411,0.540179,0.540179,0.428005,9956800,NaN,NaN
18,1981-01-09,0.569196,0.571429,0.569196,0.569196,0.450997,5376000,NaN,NaN
19,1981-01-12,0.569196,0.569196,0.564732,0.564732,0.447460,5924800,NaN,NaN
20,1981-01-13,0.546875,0.546875,0.544643,0.544643,0.431542,5762400,NaN,NaN
21,1981-01-14,0.546875,0.549107,0.546875,0.546875,0.433311,3572800,NaN,NaN
22,1981-01-15,0.558036,0.562500,0.558036,0.558036,0.442154,3516800,NaN,NaN
23,1981-01-16,0.555804,0.555804,0.553571,0.553571,0.438617,3348800,NaN,NaN
24,1981-01-19,0.587054,0.589286,0.587054,0.587054,0.465146,10393600,NaN,NaN
25,1981-01-20,0.571429,0.571429,0.569196,0.569196,0.450997,7520800,NaN,NaN
26,1981-01-21,0.580357,0.584821,0.580357,0.580357,0.459840,3976000,NaN,NaN
27,1981-01-22,0.587054,0.591518,0.587054,0.587054,0.465146,8887200,NaN,NaN
28,1981-01-23,0.587054,0.589286,0.584821,0.584821,0.463377,2805600,NaN,NaN
29,1981-01-26,0.578125,0.578125,0.575893,0.575893,0.456303,6160000,NaN,NaN
30,1981-01-27,0.575893,0.575893,0.571429,0.571429,0.452766,5924800,NaN,NaN
31,1981-01-28,0.555804,0.555804,0.553571,0.553571,0.438617,7039200,NaN,NaN
32,1981-01-29,0.535714,0.535714,0.533482,0.533482,0.422699,10976000,NaN,NaN
33,1981-01-30,0.508929,0.508929,0.504464,0.504464,0.399707,11547200,NaN,NaN
34,1981-02-02,0.477679,0.477679,0.475446,0.475446,0.376715,5941600,NaN,NaN
35,1981-02-03,0.493304,0.495536,0.493304,0.493304,0.390864,4788000,NaN,NaN
36,1981-02-04,0.511161,0.513393,0.511161,0.511161,0.405013,6966400,NaN,NaN
37,1981-02-05,0.511161,0.515625,0.511161,0.511161,0.405013,1982400,NaN,NaN
38,1981-02-06,0.513393,0.515625,0.513393,0.513393,0.406782,3466400,NaN,NaN
39,1981-02-09,0.491071,0.491071,0.486607,0.486607,0.385558,4188800,NaN,NaN
40,1981-02-10,0.486607,0.488839,0.486607,0.486607,0.385558,4586400,NaN,NaN
41,1981-02-11,0.473214,0.473214,0.470982,0.470982,0.373178,3460800,NaN,NaN
42,1981-02-12,0.468750,0.468750,0.466518,0.466518,0.369641,3640000,NaN,NaN
43,1981-02-13,0.459821,0.459821,0.455357,0.455357,0.360798,2788800,NaN,NaN
44,1981-02-17,0.466518,0.468750,0.466518,0.466518,0.369641,3068800,NaN,NaN
45,1981-02-18,0.486607,0.491071,0.486607,0.486607,0.385558,4810400,NaN,NaN
46,1981-02-19,0.459821,0.459821,0.457589,0.457589,0.362566,5577600,NaN,NaN
47,1981-02-20,0.435268,0.435268,0.433036,0.433036,0.343111,6092800,NaN,NaN
48,1981-02-23,0.439732,0.441964,0.439732,0.439732,0.348417,3528000,NaN,NaN
49,1981-02-24,0.428571,0.428571,0.424107,0.424107,0.336037,4244800,0.530312,NaN
50,1981-02-25,0.450893,0.453125,0.450893,0.450893,0.357260,4872000,0.529062,NaN
51,1981-02-26,0.457589,0.459821,0.457589,0.457589,0.362566,2710400,0.528482,NaN
52,1981-02-27,0.473214,0.477679,0.473214,0.473214,0.374946,3690400,0.528929,NaN
53,1981-03-02,0.475446,0.477679,0.475446,0.475446,0.376715,2940000,0.529196,NaN
54,1981-03-03,0.470982,0.470982,0.468750,0.468750,0.371409,4043200,0.529062,NaN
55,1981-03-04,0.466518,0.466518,0.464286,0.464286,0.367872,3427200,0.528259,NaN
56,1981-03-05,0.464286,0.464286,0.462054,0.462054,0.366103,1344000,0.526920,NaN
57,1981-03-06,0.462054,0.462054,0.457589,0.457589,0.362566,2900800,0.525045,NaN
58,1981-03-09,0.424107,0.424107,0.421875,0.421875,0.334268,3830400,0.521875,NaN
59,1981-03-10,0.404018,0.404018,0.401786,0.401786,0.318351,7095200,0.517232,NaN

In [22]:
apple

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200
0,1980-12-12,0.513393,0.515625,0.513393,0.513393,0.406782,117258400,NaN,NaN
1,1980-12-15,0.488839,0.488839,0.486607,0.486607,0.385558,43971200,NaN,NaN
2,1980-12-16,0.453125,0.453125,0.450893,0.450893,0.357260,26432000,NaN,NaN
3,1980-12-17,0.462054,0.464286,0.462054,0.462054,0.366103,21610400,NaN,NaN
4,1980-12-18,0.475446,0.477679,0.475446,0.475446,0.376715,18362400,NaN,NaN
...,...,...,...,...,...,...,...,...,...
9904,2020-03-26,246.520004,258.679993,246.360001,258.440002,258.440002,63021800,294.6510,249.47610
9905,2020-03-27,252.750000,255.869995,247.050003,247.740005,247.740005,51054200,293.3790,249.74385
9906,2020-03-30,250.740005,255.520004,249.399994,254.809998,254.809998,41994100,292.1704,250.04715
9907,2020-03-31,255.600006,262.489990,252.000000,254.289993,254.289993,49250500,290.8816,250.35490
9908,2020-04-01,246.500000,248.720001,239.130005,240.910004,240.910004,43956200,289.3684,250.59000

In [23]:
for df in dfs:
    df["Previous day close price"] = df.Close.shift(1)

In [25]:
twitter.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price
0,2013-11-07,45.099998,50.090000,44.000000,44.900002,44.900002,117701600,NaN,NaN,NaN
1,2013-11-08,45.930000,46.939999,40.689999,41.650002,41.650002,27925300,NaN,NaN,44.900002
2,2013-11-11,40.500000,43.000000,39.400002,42.900002,42.900002,16113900,NaN,NaN,41.650002
3,2013-11-12,43.660000,43.779999,41.830002,41.900002,41.900002,6316700,NaN,NaN,42.900002
4,2013-11-13,41.029999,42.869999,40.759998,42.599998,42.599998,8688300,NaN,NaN,41.900002

In [26]:
for df in dfs:
    df["Change in price"] = df["Close"] - df["Previous day close price"]

In [27]:
twitter.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in price
0,2013-11-07,45.099998,50.090000,44.000000,44.900002,44.900002,117701600,NaN,NaN,NaN,NaN
1,2013-11-08,45.930000,46.939999,40.689999,41.650002,41.650002,27925300,NaN,NaN,44.900002,-3.250000
2,2013-11-11,40.500000,43.000000,39.400002,42.900002,42.900002,16113900,NaN,NaN,41.650002,1.250000
3,2013-11-12,43.660000,43.779999,41.830002,41.900002,41.900002,6316700,NaN,NaN,42.900002,-1.000000
4,2013-11-13,41.029999,42.869999,40.759998,42.599998,42.599998,8688300,NaN,NaN,41.900002,0.699997

In [52]:
for df in dfs:
    df["Percent change in price"] = df.Close.pct_change()

In [58]:
facebook.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in price,Percent change in price,Previous day volume,Change in volume,Percent change in volume
0,2012-05-18,42.049999,45.000000,38.000000,38.230000,38.230000,573576400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2012-05-21,36.529999,36.660000,33.000000,34.029999,34.029999,168192700,NaN,NaN,38.230000,-4.200001,-0.109861,573576400.0,-405383700.0,-0.706765
2,2012-05-22,32.610001,33.590000,30.940001,31.000000,31.000000,101786600,NaN,NaN,34.029999,-3.029999,-0.089039,168192700.0,-66406100.0,-0.394822
3,2012-05-23,31.370001,32.500000,31.360001,32.000000,32.000000,73600000,NaN,NaN,31.000000,1.000000,0.032258,101786600.0,-28186600.0,-0.276919
4,2012-05-24,32.950001,33.209999,31.770000,33.029999,33.029999,50237200,NaN,NaN,32.000000,1.029999,0.032187,73600000.0,-23362800.0,-0.317429

In [40]:
for df in dfs:
    df["Previous day volume"] = df["Volume"].shift(1)

In [57]:
facebook.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in price,Percent change in price,Previous day volume,Change in volume,Percent change in volume
0,2012-05-18,42.049999,45.000000,38.000000,38.230000,38.230000,573576400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2012-05-21,36.529999,36.660000,33.000000,34.029999,34.029999,168192700,NaN,NaN,38.230000,-4.200001,-0.109861,573576400.0,-405383700.0,-0.706765
2,2012-05-22,32.610001,33.590000,30.940001,31.000000,31.000000,101786600,NaN,NaN,34.029999,-3.029999,-0.089039,168192700.0,-66406100.0,-0.394822
3,2012-05-23,31.370001,32.500000,31.360001,32.000000,32.000000,73600000,NaN,NaN,31.000000,1.000000,0.032258,101786600.0,-28186600.0,-0.276919
4,2012-05-24,32.950001,33.209999,31.770000,33.029999,33.029999,50237200,NaN,NaN,32.000000,1.029999,0.032187,73600000.0,-23362800.0,-0.317429

In [42]:
for df in dfs:
    df["Change in volume"] = df["Volume"]-df["Previous day volume"]

In [43]:
facebook.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in price,Percent change in price,Previous day volume,Change in volume
0,2012-05-18,42.049999,45.000000,38.000000,38.230000,38.230000,573576400,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2012-05-21,36.529999,36.660000,33.000000,34.029999,34.029999,168192700,NaN,NaN,38.230000,-4.200001,-10.99,573576400.0,-405383700.0
2,2012-05-22,32.610001,33.590000,30.940001,31.000000,31.000000,101786600,NaN,NaN,34.029999,-3.029999,-8.90,168192700.0,-66406100.0
3,2012-05-23,31.370001,32.500000,31.360001,32.000000,32.000000,73600000,NaN,NaN,31.000000,1.000000,3.23,101786600.0,-28186600.0
4,2012-05-24,32.950001,33.209999,31.770000,33.029999,33.029999,50237200,NaN,NaN,32.000000,1.029999,3.22,73600000.0,-23362800.0

In [53]:
for df in dfs:
    df["Percent change in volume"] =df["Volume"].pct_change()

In [59]:
facebook.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in price,Percent change in price,Previous day volume,Change in volume,Percent change in volume
0,2012-05-18,42.049999,45.000000,38.000000,38.230000,38.230000,573576400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2012-05-21,36.529999,36.660000,33.000000,34.029999,34.029999,168192700,NaN,NaN,38.230000,-4.200001,-0.109861,573576400.0,-405383700.0,-0.706765
2,2012-05-22,32.610001,33.590000,30.940001,31.000000,31.000000,101786600,NaN,NaN,34.029999,-3.029999,-0.089039,168192700.0,-66406100.0,-0.394822
3,2012-05-23,31.370001,32.500000,31.360001,32.000000,32.000000,73600000,NaN,NaN,31.000000,1.000000,0.032258,101786600.0,-28186600.0,-0.276919
4,2012-05-24,32.950001,33.209999,31.770000,33.029999,33.029999,50237200,NaN,NaN,32.000000,1.029999,0.032187,73600000.0,-23362800.0,-0.317429

In [60]:
apple.to_csv("Apple.csv")
facebook.to_csv("Facebook.csv")
google.to_csv("Google.csv")
nvidia.to_csv("Nvidia.csv")
tesla.to_csv("Tesla.csv")
twitter.to_csv("Twitter.csv")